# Rok-ta

./: .gitignore  README.md  Rokéta.sln
Rokéta/: Program.cs  Rokéta.csproj
Rokéta/ConsoleObject/: Colors.cs  ConsoleObject.cs  ConsoleObjectManager.cs
Rokéta/ConsoleObjectModules/: Colors.cs  ConsoleObject.cs  ConsoleObjectFactory.cs  ConsoleObjectManager.cs  Encrypter.cs
Rokéta/ConsoleObjectModules/AnimationModules/: Animation.cs  AnimationObject.cs
Rokéta/ConsoleObjectModules/ConsoleObjectSubclasses/: Background.cs  MovableObject.cs
Rokéta/ConsoleObjectModules/ConsoleObjectSubclasses/EnemyModules/: Enemy.cs  EnemyGenerator.cs
Rokéta/ConsoleObjectModules/ConsoleObjectSubclasses/EnemyModules/EnemyGenModules/: EnemyGenerator.cs  IPosGenStrategy.cs  PosGenContext.cs  PosGenDistance.cs  PosGenQuick.cs
Rokéta/ConsoleObjectModules/ConsoleObjectSubclasses/PickupObjectModules/: PickupObject.cs  PickupObjectGenerator.cs
Rokéta/ConsoleObjectModules/ConsoleObjectSubclasses/PickupObjectModules/PickupObjects/: MoveSpeedPickup.cs
Rokéta/ConsoleObjectModules/ConsoleObjectSubclasses/PlayerModules/: Bullet.cs  Player.cs  PlayerStats.cs  Weapon.cs
Rokéta/ConsoleObjectModules/PlayerModules/: Player.cs  PlayerStats.cs
Rokéta/GameObjectModules/: Colors.cs  Encrypter.cs  GameObject.cs  GameObjectManager.cs
Rokéta/GameObjectModules/AnimationModules/: Animation.cs  AnimationObject.cs
Rokéta/GameObjectModules/AnimationModules/AnimationSubclasses/: BoosterAnim.cs
Rokéta/GameObjectModules/ConsoleObjectModules/: ConsoleObject.cs  ConsoleObjectFactory.cs  ConsoleObjectManager.cs
Rokéta/GameObjectModules/ConsoleObjectModules/ConsoleObjectSubclasses/: Background.cs  MovableObject.cs  PosPublicSet.cs
Rokéta/GameObjectModules/ConsoleObjectModules/ConsoleObjectSubclasses/EnemyModules/: Enemy.cs
Rokéta/GameObjectModules/ConsoleObjectModules/ConsoleObjectSubclasses/EnemyModules/EnemyGenModules/: EnemyGenerator.cs  IPosGenStrategy.cs  PosGenContext.cs  PosGenDistance.cs  PosGenQuick.cs
Rokéta/GameObjectModules/ConsoleObjectModules/ConsoleObjectSubclasses/PickupObjectModules/: PickupObject.cs  PickupObjectGenerator.cs
Rokéta/GameObjectModules/ConsoleObjectModules/ConsoleObjectSubclasses/PickupObjectModules/PickupObjects/: MoveSpeedPickup.cs
Rokéta/GameObjectModules/ConsoleObjectModules/ConsoleObjectSubclasses/PlayerModules/: Booster.cs  BoosterManager.cs  Bullet.cs  Player.cs  Weapon.cs
Rokéta/GameObjectModules/UIObjectModules/: ActiveObjectContext.cs  ActiveObjectStrategy.cs  IActiveObjectStrategy.cs  UIObject.cs  UIObjectFactory.cs  UIObjectManager.cs
Rokéta/GameObjectModules/UIObjectModules/ActiveObjectStrategies/: BottomStrat.cs  LastUIObjectStrat.cs  LeftStrat.cs  RightStrat.cs  TopStrat.cs
Rokéta/GameObjectModules/UIObjectModules/UIEventArgs/: UIKeyEventArgs.cs
Rokéta/GameObjectModules/UIObjectModules/UIObjectSubclasses/: Button.cs  Padding.cs  UIText.cs
Rokéta/GameObjectModules/UIObjectModules/UIObjectSubclasses/ButtonModules/: Button.cs
Rokéta/GameObjectModules/UIObjectModules/UIObjectSubclasses/TextUpdateStates/: BRState.cs  CenterTextState.cs  ITextState.cs  LeftTextState.cs  RightTextState.cs  TCTextState.cs  TLTextState.cs  TextState.cs  TextStateContext.cs
Rokéta/GameObjectModules/UIObjectModules/UIObjectSubclasses/TextUpdateStates/CenterTextStates/: BCTextState.cs  CCTextState.cs  CenterTextState.cs  TCTextState.cs
Rokéta/GameObjectModules/UIObjectModules/UIObjectSubclasses/TextUpdateStates/LeftTextStates/: BLTextState.cs  CLTextState.cs  LeftTextState.cs  TLTextState.cs
Rokéta/GameObjectModules/UIObjectModules/UIObjectSubclasses/TextUpdateStates/RightTextStates/: BRState.cs  CRState.cs  RightTextState.cs  TRState.cs
Rokéta/GameObjectModules/UIObjectModules/UIObjectSubclasses/TextUpdateStates/StartCordStrategys/: BottomStrategy.cs  IStartCordStrategy.cs  MiddleStrategy.cs  TopStrategy.cs
Rokéta/Renderer/: CharStructs.cs  PosStructs.cs  Renderer.cs
Rokéta/SafeFiles/Objects/: Bullet1.txt  Enemy1.txt  Enemy2.txt  Obj1.txt  Obj2.txt  R.txt
Rokéta/SafeFiles/Objects/Animations/: anim1.txt
Rokéta/SafeFiles/Objects/Background/: bg1.txt  bg2.txt  bg3.txt  bg4.txt
Rokéta/SafeFiles/Objects/Players/: Player1.txt  Player2.txt
Rokéta/SafeFiles/Sound/: SoundSetup.txt
Rokéta/SafeFiles/Sound/GameSounds/: Music1.txt
Rokéta/SaveFiles/GameStates/: RESTART.txt
Rokéta/SaveFiles/Objects/Animations/: BulletExplosionAnim.txt  PlayerDeathAnim.txt  PlayerIdleAnim.txt  anim1.txt  anim2.txt
Rokéta/SaveFiles/Objects/Background/: bg1.txt  bg2.txt  bg3.txt  bg4.txt  bg6.txt
Rokéta/SaveFiles/Objects/Boosters/: Booster1.txt
Rokéta/SaveFiles/Objects/Bullets/: Bullet10.txt  Bullet11.txt  Bullet12.txt  Bullet13.txt  Bullet14.txt  Bullet15.txt  Bullet2.txt  Bullet3.txt  Bullet4.txt  Bullet5.txt  Bullet7.txt  Bullet9.txt
Rokéta/SaveFiles/Objects/Enemies/: Enemy1.txt  Enemy10.txt  Enemy11.txt  Enemy12.txt  Enemy13.txt  Enemy2.txt  Enemy3.txt  Enemy4.txt  Enemy5.txt  Enemy6.txt  Enemy7.txt  Enemy8.txt  Enemy9.txt
Rokéta/SaveFiles/Objects/PickupObjects/: HealthObject.txt
Rokéta/SaveFiles/Objects/Players/: Player2.txt
Rokéta/SaveFiles/Sound/GameSounds/: Music1.txt  PlayerDeathSound1.txt  PlayerDeathSound2.txt  PlayerDeathSound3.txt  PlayerDeathSound4.txt  PlayerDeathSound5.txt  ShootSound1.txt  ShootSound10.txt  ShootSound11.txt  ShootSound12.txt  ShootSound13.txt  ShootSound14.txt  ShootSound15.txt  ShootSound16.txt  ShootSound2.txt  ShootSound3.txt  ShootSound4.txt  ShootSound5.txt  ShootSound6.txt  ShootSound7.txt  ShootSound8.txt  ShootSound9.txt
Rokéta/SoundModules/: Sound.cs  SoundManager.cs  SoundNode.cs
Rokéta/Statics/: Defaults.cs  Globals.cs  MovementMatrixes.cs  StaticVars.cs  StaticsFuncs.cs
