<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SafeFiles\Objects\Background\bg1.txt" />
    <None Remove="SafeFiles\Sound\Music1.txt" />
    <None Remove="SafeFiles\Sound\SoundSetup.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SafeFiles\Objects\Background\bg1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SafeFiles\Sound\SoundSetup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SafeFiles\Sound\GameSounds\Music1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SafeFiles\Default\defaultPlayer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SafeFiles\Objects\Animations\anim1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SafeFiles\Objects\Bullet1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SafeFiles\Objects\Enemy1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SafeFiles\Objects\Enemy2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SafeFiles\Objects\Enemy3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SafeFiles\Objects\Players\Player2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SafeFiles\Objects\R.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SafeFiles\Default\" />
    <Folder Include="SafeFiles\Objects\Players\" />
  </ItemGroup>

</Project>
